{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "FileDownloader",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "RPG3D",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "EnabledByDefault": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "FileDownloader",
            "Type": "Developer",
            "LoadingPhase": "Default"
        }
    ]
}